{
  "name": "curli",
  "version": "0.4.0",
  "description": "Simple HTTP HEAD requests, just like you would with `curl -I`.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshgillies/node-curli.git"
  },
  "keywords": [
    "curl",
    "head",
    "request",
    "headers"
  ],
  "author": "Josh Gillies <npm@joshgilli.es> (http://joshgilli.es/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshgillies/node-curli/issues"
  },
  "homepage": "https://github.com/joshgillies/node-curli",
  "devDependencies": {
    "jshint": "^2.5.4",
    "precommit-hook": "^1.0.7",
    "tape": "^2.14.0"
  }
}
